
TEMPHIA_BDEV_TOKEN="2hj7djNOTsPQZYNmMhC6JM423sHxNB1UI7BvUzkiBO2xVDnOLlJv8z2w2jexUEKJpJ5BvpTBleV9FpojNjDCuBTT4N6Q67Xiwgnr9J6XhkNawqa0j4IZUhG3dLMYYPP6IbdZbXSb9EJhUXZGWu88yEM5EtWpfTgWbI76dGjRc2pC98CdPBiwd8LRal1OVksgU1I7Pv1NEuzLgbQKxXHxhQxef"
TEMPHIA_BDEV_API_URL="http://temphia.local:4000/z/api/default0/v2"
TEMPHIA_BDEV_PLUG_ID="cfslas0m4q7e90gk01t0"
TEMPHIA_BDEV_AGENT_ID="default"

